{
    "name": "jescobar8711/soe-clean-architecture-example",
    "description": "aplicacion ejemplo de clean-architecture-example en PHP practica de SOE-MDEIS-MOD06 basado en Slim Framework skeleton",
    "keywords": [
        "microframework",
        "rest",
        "router",
        "psr7"
    ],
    "homepage": "https://gitlab.com/jescobar8711/soe-clean-architecture-example",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesus Escobar Ovando",
            "email": "jescobar8711@gmail.com.com",
            "homepage": "https://gitlab.com/jescobar8711/"
        }
    ],
    "require": {
        "ext-json": "*",
        "monolog/monolog": "^1.24",
        "php": ">=7.1",
        "php-di/php-di": "^6.0",
        "slim/psr7": "^0.5",
        "slim/slim": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "start": "php -S localhost:8080 -t public",
        "test": "phpunit"
    }
}
